{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": 43.225489760890156,
      "y": -19.000406901041657
    },
    {
      "name": "user_info",
      "schemaName": "public",
      "x": 395.18892415364587,
      "y": -3.000406901041657
    },
    {
      "name": "chat_history",
      "schemaName": "public",
      "x": 43.225489760890156,
      "y": 186.3659483013731
    },
    {
      "name": "calendar_cache",
      "schemaName": "public",
      "x": 355.00508626302087,
      "y": 186.36594830137312
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}