{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "users",
      "schemaName": "public",
      "x": -83.82451023910984,
      "y": -28.450406901041646
    },
    {
      "name": "user_info",
      "schemaName": "public",
      "x": 226.13892415364586,
      "y": -16.650406901041634
    },
    {
      "name": "chat_history",
      "schemaName": "public",
      "x": -78.57451023910984,
      "y": 169.56594830137306
    },
    {
      "name": "calendar_cache",
      "schemaName": "public",
      "x": 208.00508626302087,
      "y": 166.41594830137308
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}